<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/icons8-bitcoin-48.png" type="image/x-icon">
    <title>Rastreador de Preço do Bitcoin</title>
</head>
<body>
   <div class="bitcoin-price">
    <h1 id="price">Preço do Bitcoin</h1> <br>
    <span id="res">Carregando...</span> <br> <br>

    <h2>Preço do Bitcoin em Reais </h2>
    <span id="brl-res">Carregando...</span> <br>
     
   </div>
<img id="imagem" src="imagens/moeda-bitcoin.png" alt="moeda-bitcoin">

   <script src="script (1).js"></script>
</body>
</html>
